<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gitBack"
    tools:context=".FirstPage">

    <Button
        android:id="@+id/repoLink"
        android:layout_width="241dp"
        android:layout_height="70dp"
        android:text="Go to Repository"
        android:textSize="20dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/learn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <Button
        android:id="@+id/learn"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_marginBottom="144dp"
        android:text="Learn"
        android:textSize="20dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/quiz"
        android:layout_width="125dp"
        android:layout_height="64dp"
        android:text="Take Quiz"
        android:textSize="20dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/learn"
        app:layout_constraintVertical_bias="0.317" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="405dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/repo" />
</androidx.constraintlayout.widget.ConstraintLayout>